zn "%SYS"

// Criar database TOOL
set sc = $SYSTEM.Database.Create("/usr/irissys/mgr/tool")
write "Database TOOL criada: ", sc, !

// Criar namespace TOOL
new props
set props("Globals") = "/usr/irissys/mgr/tool"
set props("Routines") = "/usr/irissys/mgr/tool"
set props("DefaultGlobals") = "/usr/irissys/mgr/tool"
set props("DefaultRoutines") = "/usr/irissys/mgr/tool"
set sc = ##class(Config.Namespaces).Create("TOOL", .props)
write "Namespace TOOL criado: ", sc, !

// Carregar apenas as classes selecionadas
do $system.OBJ.Load("/home/irisowner/dev/src/ToolQA/tool/BO/OpenMeteoAPI.cls", "ck")
do $system.OBJ.Load("/home/irisowner/dev/src/ToolQA/tool/BP/forecast.cls", "ck")
do $system.OBJ.Load("/home/irisowner/dev/src/ToolQA/tool/BP/Tool.cls", "ck")

halt
